.teacherCardContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style-type: none;
  margin-bottom: 4.5%;
}
.teacherCardItem {
  display: grid;
  padding: 24px;
  background-color: #fff;
  border-radius: 24px;
  display: grid;
  column-gap: 48px;
  grid-template-rows: auto auto;
}
.avatarBox {
  width: 120px;
  height: 120px;
  border-radius: 100px;
  border: 3px solid #fbe9ba;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar {
  width: 96px;
  height: 96px;
  border-radius: 100px;
}
.teacherInfo {
  list-style-type: none;
  margin-bottom: 16px;
}
.teacherInfoItem {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #8a8a89;
}
.teacherInfoItem:not(:last-child) {
  margin-bottom: 8px;
}
.teacherInfoValue {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #121417;
}
.button {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #121417;
  text-decoration: underline;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin-bottom: 32px;
}
.levelContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
  list-style-type: none;
}
.levelItem {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  color: #121417;
  border: 1px solid #c8c8c8;
  padding: 8px 12px;
  border-radius: 35px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.levelItem:first-child {
  background-color: #f4c550;
  border: none;
}

@media screen and (min-width: 768px) {
  .teacherCardItem {
    grid-template-columns: auto auto;
    row-gap: 24px;
  }
}
